<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/sp_16"
    android:orientation="horizontal">

    <ImageView
        android:layout_marginLeft="@dimen/sp_16"
        android:layout_width="50dp"
        android:src="@mipmap/fastme_logo"
        android:layout_marginRight="@dimen/sp_16"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:layout_marginTop="5dp"
        android:text="古宇强古宇强古宇强古宇强古宇强古宇强古宇强古宇强古宇强古宇强古宇强古宇强古宇强"
        android:textColor="@color/actionsheet_blue"
        android:gravity="center"
        android:background="@color/light_gray"
        />
</LinearLayout>